# servaaibase

./: .gitignore  AGENTS.md  README.md  pom.xml
src/main/java/org/neo/servaaibase/: NeoAIException.java
src/main/java/org/neo/servaaibase/factory/: AIFactory.java
src/main/java/org/neo/servaaibase/ifc/: FunctionCallIFC.java  OnlineFileSystem.java  OnlineFileSystemIFC.java  StorageIFC.java  SuperAIIFC.java
src/main/java/org/neo/servaaibase/impl/: AbsGoogleAIImpl.java  AbsGoogleImpl.java  AbsOpenAIImpl.java  CommandCallImpl.java  GoogleAIImpl.java  GoogleImpl.java  OnlineFileLocalImpl.java  OpenAIImpl.java  StorageInDBImpl.java  StorageInMemoryImpl.java
src/main/java/org/neo/servaaibase/model/: AIModel.java
src/main/java/org/neo/servaaibase/util/: CommonUtil.java
src/test/java/org/neo/servaaibase/: CommonUtilTest.java  GoogleAIImplTest.java  GoogleImplTest.java  OpenAIImplTest.java
src/test/resources/: WhiteListRegions.txt  WhiteListRegionsIsoCode.txt  log4j.xml  log4j2.xml
